MYSQL_USERNAME=root
MYSQL_PASSWORD=hoa0976271476
MYSQL_HOST=localhost
MYSQL_DATABASE=vdt2025
MYSQL_PORT=3306
PRIVATE_KEY=abc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10000000
FRONTEND_ORIGIN=https://vdt-2025-frontend.com